@font-face {
    font-family: 'SovMod';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/SovMod.woff2) format('woff2'),
    url(fonts/SovMod.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: url(fonts/Raleway-Light.woff2) format('woff2'),
        url(fonts/Raleway-Light.woff2) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/Raleway-Regular.woff2) format('woff2'),
        url(fonts/Raleway-Regular.woff) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/Raleway-Bold.woff2) format('woff2'),
        url(fonts/Raleway-Bold.woff) format('woff');
    font-display: swap;
}

html {
    height: 100%;
}

body {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: 'Raleway', 'Open Sans';
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    background-color: rgb(144, 118, 108);
    color: rgb(255, 255, 255);
    vertical-align: top;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .page-layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 30px;
    align-items: center;
  }

  @media (min-width: 1220px){
    .page-layout {
        display: flex;
        flex-direction: row;
        margin: 0 0 0 163px;
  }
}
  .page-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transition: background-color 0.3s ease;
    padding: 30px 0 20px 0;
  }

  .page-header.scrolled {
    background-color: rgba(138, 110, 110, 0.7);
  }

  @media (min-width: 1220px) {
    .page-header {
        margin-bottom: 20px;
        left: 0;
        background-color: transparent;
        transition: background-color 0.3s ease;
        z-index: 10;
        padding-left: 163px;
      }
  }

  /* Navigation */
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  

  @media (min-width: 1220px){
  .navigation {
    flex-direction: row;
    align-items: baseline;
  }
}
  .logo {
    font-family: 'SovMod';
    color: rgb(247, 235, 227);
    text-decoration: none;
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    list-style: none;
    align-items: center;
  }

  @media (min-width: 1220px) {
    .navigation-list { 
    width: 427px;
    flex-direction: row;
    margin-left: 100px;
    }
  }

  .navigation-item {
    margin: 2px 0;
  }

  @media (min-width: 1220px) {
    .navigation-item {
        margin-right: 30px;
      }
  }

  .navigation-link {
    display: block;
    line-height: 20px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    text-align: center;
    text-decoration: none;
  }

  @media (min-width: 1220px) {
    .navigation-link {
    font-size: 16px;
    line-height: 20px;
    }
  }

  .navigation-link:hover {
    color: #ffffff;
  }

  .right-side-image {
    display: block;
    width: 300px;
    height: auto;
    object-fit: cover;
    margin-top: 30px;
    border-radius: 24px;
  }

  @media (min-width: 1220px) {
    .right-side-image {
    width: 600px;
    height: 800px;
    margin: 0;
      }
  }

  /* Hero */

  .hero {
    margin-top: 150px;
  }

  @media (min-width: 1220px) {
    .hero {
        margin: 0;
      }
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  @media (min-width: 1220px) {
    .hero-content {
        max-width: 537px;
        align-items: flex-start;
      }
  }

  .hero-name {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 20px;
  }

  @media (min-width: 1220px) {
    .hero-name {
        font-size: 70px;
        line-height: 70px;
        margin: 0 0 40px;
      }
  }

  .hero-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: 1220px) {
    .hero-text {
        font-size: 30px;
        line-height: 30px;
      }
  }

  .hero-list {
    display: flex;
    flex-direction: column;
    margin: 25px 0 30px;
    padding: 0;
    list-style: none;
  }

  .hero-item {
    display: flex;
    font-size: 16px;
    font-weight: 300;
    align-items: center;
    margin-bottom: 10px;
  }

  @media (min-width: 1220px) {
    .hero-item {
        display: flex;
        font-size: 20px;
        margin-bottom: 25px;
      }
  }

  .hero-icon {
    fill: rgb(247, 235, 227);
    padding-right: 17px;
  }

  .btn {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 5px 30px;
    border: 1px solid #000000;
    border-radius: 26px;
    cursor: pointer;
    background-color: rgb(247, 235, 227);
  }

  @media (min-width: 1220px) {
    .btn {
        display: inline-block;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: #000000;
        text-decoration: none;
        padding: 10px 30px;
        border: 1px solid #000000;
        border-radius: 26px;
        cursor: pointer;
        background-color: rgb(247, 235, 227);
      }
  }

  .btn:hover {
    color: #90766C;
  }

  /* Main */

  .main-container {
    display: flex;
    flex-direction: column;
    margin: 50px 30px;
  }

  @media (min-width: 1220px) {
    .main-container {
        margin: 70px auto;
      }
    
  }
  /* Assortment */

  .assortment {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 50px;
    padding: 0;
  }

  @media (min-width: 1220px) {
    .assortment {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 40px;
        align-items: center;
      }
  }

  .assortment-image {
    display: block;
    height: 400px;
    object-fit: cover;
    margin-top: 20px;
    border-radius: 24px;
  }

  @media (min-width: 1220px) {
    .assortment-image {
        margin: 0;
      }
  }

  .assortment-image:nth-last-of-type(2) {
    display: none;
  }

  @media (min-width: 1220px) {
    .assortment-image {
        height: 600px;
      }

      .assortment-image:nth-last-of-type(2) {
        display: block;
      }
  }

  .assortment-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  
  @media (min-width: 1220px) {
    .assortment-info {
        font-size: 24px;
      }
  }

  .assortment-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .assortment-list li {
    position: relative;
    padding-left: 20px;
  }
  
  .assortment-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: #B8A7A9;
    transform: rotate(45deg);
  }

  .assortment-item {
    margin-bottom: 20px;
  }

  @media (min-width: 1220px) {
    .assortment-item {
        margin-bottom: 40px;
      }
  }

 /* Form */

  .contact-form {
    width: 100%;
    color: rgb(0, 0, 0);
  }

  .container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 235, 227);
    border-radius: 24px;
  }

  @media (min-width: 1220px){
    .container-form {
        flex-direction: row;
        margin: 100px 270px;
        padding-left: 150px;
    }
  }

 .container-form-left {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 @media (min-width: 1220px){
    .container-form-left {
        align-items: baseline;
     }
 }

 .container-form-right {
    margin: 0;
 }

 @media (min-width: 1220px){
    .container-form-right {
        margin-left: 150px;
     }
 }

 .form-photo {
    display: none;
 }

 @media (min-width: 1220px){
    .form-photo {
        display: block;
        width: 200px;
        height: auto;
        border-radius: 24px;
     }
 }

 @media (min-width: 1220px){
    .form-photo {
        width: 250px;
        height: auto;
        border-radius: 24px;
     }
 }

  .form-order {
    display: grid;
    grid-template-columns: 1fr;
    gap: 13px;
  }

  .form-text {
    position: relative;
    font-size: 16px;
    margin: 20px 25px;
  }

  @media (min-width: 1220px){
    .form-text {
        font-size: 24px;
        
      }
  }
  
  .field {
    width: 200px;
    margin: 0;
    padding: 2px 10px;
    font: inherit;
    font-size: 12px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
  }

  @media (min-width: 1220px){
    .field {
        width: 300px;
        margin: 0;
        padding: 5px 12px;
        font-size: 16px;
      }
  }

  .btn-form {
    margin: 20px 0 30px;
  }

  @media (min-width: 1220px){
    .btn-form {
        padding: 5px 45px;
      }
  }

  /* Footer */

  .footer-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 1px solid rgb(0, 0, 0); 
    border-bottom: 1px solid rgb(0, 0, 0); 
  }

  .footer-nav-item:not(:last-child) {
    margin-bottom: 5px;
  }

  @media (min-width: 1220px){
    .footer-nav-item:not(:last-child) {
        margin: 0;
      }
  }

  .footer-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 30px 0;
    list-style: none;
  }

  @media (min-width: 1220px){
    .footer-nav-list {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 30px 0;
        list-style: none;
      }
  }

  .footer-nav-link {
    display: block;
    line-height: 20px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
  }

  @media (min-width: 1220px){
    .footer-nav-link {
        padding-right: 70px;
      }
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 30px 0 30px;
    margin: 0 auto;
  }

  @media (min-width: 1220px){
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 100px;
        justify-items: center;
        align-items: center;
        padding: 64px 0 54px;
        cursor: pointer;
      }
  }

  .footer-nav-link:hover {
    color: rgb(255, 255, 255);
  }

  .footer-container-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .footer-container-item:nth-of-type(2) {
    margin-top: 30px;
  }

  .footer-container-item:nth-of-type(1) {
    margin-top: 10px;
  }

  @media (min-width: 1220px){
    .footer-container-item:nth-of-type(1) {
        margin: 0;
      }
  }

  .footer-social-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
    list-style-type: none;
  }

  .icon-social {
    fill: rgb(0, 0, 0);
  }

  .copyright {
    display: none;
  }

  @media (min-width: 1220px){
    .copyright {
        display: inline;
        margin: 0;
        font-size: 16px;
      }
  }

  .policy-link {
    display: none;
  }

  @media (min-width: 1220px){
    .policy-link {
        display: inline;
        font-size: 16px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
    
      .policy-link:hover {
        color: rgb(0, 0, 0);
      }
  }

  .terms-link {
    display: none;
  }

  @media (min-width: 1220px){
    .terms-link {
        display: inline;
        font-size: 16px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
    
      .terms-link:hover {
        color: rgb(0, 0, 0);
      }
  }

  @media (min-width: 1220px){
    .btn-footer {
        font-size: 16px;
        padding: 5px 35px;
      }
  }
